<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 205px;
            height: 395px;
            border-radius: 7px;
        }

        .image {

            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }
        .content p{
            font: size 13px; 
        }
        .content{
            padding: 5px 13px;
        }
        .capsules{
            padding: 0 15px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 0px 4px;
            font-size: 15px;
            border-radius: 7px;
        }
        .button Button{
            padding: 4px 7px;
            /* margin: 40px 75px; */
            background-color: rgb(165, 165, 234);
            color: rgba(9, 77, 145, 0.989);
            border-radius: 15px;
            border: none;
            
        }
        .button{
            padding: 2px 60px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="195" height="120"
                src="https://media.licdn.com/dms/image/v2/D5612AQGyi74g94q46A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1708998120080?e=2147483647&v=beta&t=_sQN9Ng5GRTo04HojSpJ00qcsIBKIT07cr76BOBxXU4"
                alt="">
        </div>
        <div class="capsules">
            <span>Looking</span>
            <span>Job</span>
        </div>
        <div class="content">
        <h1>Nikhil</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, reiciendis suscipit maxime nobis praesentium 
        </div>
        <div class="button">
            <Button>Read More</Button>
        </div>

    </div>
</body>

</html>