<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Bar</title>
    <style>
        body{
            background-color:var(--fivecolor)
        }
        :root{
            --color:rgb(76, 219, 20);
            --seccolor:rgb(239, 50, 229);
            --thircolor:red;
            --fourcolor:rgb(51, 25, 182);
            --fivecolor:rgb(97, 23, 75);
        }
        /* :root{
            --color:rgb(193, 131, 131);
            --seccolor:rgb(63, 235, 203);
            --thircolor:rgb(226, 229, 49);
            --fourcolor:rgb(200, 70, 148);
            --fivecolor:rgb(169, 148, 167);

        } */
        ul li {
            list-style: none;
            margin: 10px;
            padding: 100px;
            color: aliceblue;

        }

        ul {
            background-color: antiquewhite;
            display: flex;


        }

        .sigma {
            
            background-color: var(--color);
        }

        .sigma2 {
            background-color: var(--seccolor);
        }

        .sigma3 {
            
            background-color: var(--thircolor);
        }
        .sigma4 {

            background-color: var(--fourcolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="sigma">Hamm</li>
            <li class="sigma2">Sath</li>
            <li class="sigma3">Sath</li>
            <li class="sigma4">Heee</li>
        </ul>
    </div>
</body>

</html>