<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
            border: 5px solid black;
        }

        .box1 {
            background-color: antiquewhite;
            /*  position: relative;*/
            /*  z-index: 1;*/
            position : absolute;
            top: 0px;
            left: 3px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: rgb(220, 23, 183);
            /* position: relative;*/
            top: -86px;
            left: 56px;
            z-index: 1;
        }

        .box3 {
            background-color: blue;
            /* position: relative;
            top: -142px;
            left: 105px;
            z-index: 1;*/
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: brown;
            /* position: relative; */
            top: -198px;
            left: 157px;
        }

        .parent {
            padding: 55px;
            margin: 21px;
            border: 3px solid black;
             position: fixed;
        

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>