<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*The Specificity of This selecter is 1*/
        h1 {
            color: aqua;
        }

        /*The Specificity of This selecter is 10*/
        .cred {
            color: red;
        }

        /*The Specificity of This selecter is 1+10=11*/
        h1.yellow {
            color: yellow;
        }

        /*The Specificity of This selecter is 10*/
        .cpurple {
            color: purple;
        }

        /* This is exampal of atribute selecter*/
        /*The Specificity of This selecter is 10*/
        [data-x=a] {
            color: rgb(37, 14, 244);
        }

        /* The specificity of this selector is 1+10+10+10+10=41 */ 
        a.harryclass.rohan-class[href]:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">Css Specificity</h1>
    </div>
</body>

</html>