<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px;*/
            width: 80vw;
            height: 10vh;
            background-color: aqua;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px;*/
            width: 80vw;
            height: 80vh;
            background-color: aqua;
            margin: 23px auto;
            font-size: 18px;
        }

        .container p {
            font-size: 2em;
        }
        .mycont{
            background-color: blueviolet;
            color: black;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nobis, esse ad tempora saepe consectetur
            sequi inventore voluptatum quos corporis tempore, doloribus aliquam, ratione temporibus nam cum ea vitae.
            Reiciendis?
        </p>

    </div>
    <div class="mycont">
        This is a cat
    </div>
</body>

</html>